<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
    </style>
    <link rel="stylesheet" href="ex10/assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img class="logo_area__menu" src="./ex10/assets/images/logo_labenu.svg" alt="">
            </div>
            <div class="menu_op">
                <ul>
                    <li>Curso</li>
                    <li>Sobre nós</li>
                    <li>Para empresas</li>
                </ul>
            </div>
            <div class="menu__click">
                <p>Quero ser uma pessoa</p>
                <p>Programadora</p>
            </div>
            <div class="menu_hamburguer">
                <img src="/ex10/assets/images/hambuger.png" alt="">
            </div>
        </div>    
    </header>
    <main>
        <div class="banner">
            <div class="title_area">
                <div class="title_one">
                    <h1>Aprenda a programar do zero!</h1>
                </div>
                <div class="title_two">
                    <p>Com aulas ao vivo, online e pague so depois de se formar</p>
                </div>
                <button class="botao">Quero fazer parte</button>
            </div>
        </div>
        <section id="conts">
            <div class="container">
                <div class="lbn_title">Depoimentos</div>
                <div class="lbn_list">
                    <div class="lbn_cartas">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ligula diam. Curabitur
                        faucibus dignissim ullamcorper.
                        Phasellus eget tempor mauris, nec mollis orci. In aliquet rutrum accumsan.
                        Nam interdum, erat in hendrerit dignissim, mauris leo rutrum leo, et dictum nunc risus non nunc
                        <div class="profile">
                            <img class="icons" src="" alt="">
                            <div class="name_tags">
                                <h3>Thaís matoso Sombra</h3>
                                <h4>Turma Molina</h4>
                            </div>
                        </div>
                    </div>
                    <div class="lbn_cartasmeio">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ligula diam. Curabitur
                        faucibus dignissim ullamcorper.
                        Phasellus eget tempor mauris, nec mollis orci. In aliquet rutrum accumsan.
                        Nam interdum, erat in hendrerit dignissim, mauris leo rutrum leo, et dictum nunc risus non nunc
                        <div class="profile">
                            <img class="icons" src="" alt="">
                            <div class="name_tags">
                                <h3>Patricia Sacramento</h3>
                                <h4>Turma Banu</h4>
                            </div>
                        </div>
                    </div>
                    <div class="lbn_carta">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ligula diam. Curabitur
                        faucibus dignissim ullamcorper.
                        Phasellus eget tempor mauris, nec mollis orci. In aliquet rutrum accumsan.
                        Nam interdum, erat in hendrerit dignissim, mauris leo rutrum leo, et dictum nunc risus non nunc
                        <div class="profile">
                            <img class="icons" src="" alt="">
                            <div class="name_tags">
                                <h3>Fabio Lopes</h3>
                                <h4>Turma Lovelace</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttt">
                    <button class="but">Veja mais depoimentos</button>
                </div>
            </div>
        </section>

        <section id="conts">
            <div class="container">
                <div class="lbn_title">Depoimentos</div>
                <div class="lbn_list">
                    <div class="lbn_cartas twopart">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ligula diam. Curabitur
                        faucibus dignissim ullamcorper.
                        Phasellus eget tempor mauris, nec mollis orci. In aliquet rutrum accumsan.
                        Nam interdum, erat in hendrerit dignissim, mauris leo rutrum leo, et dictum nunc risus non nunc
                        <div class="profile">
                            <img class="icons" src="" alt="">
                            <div class="name_tags">
                                <h3>Thaís matoso Sombra</h3>
                                <h4>Turma Molina</h4>
                            </div>
                        </div>
                    </div>
                    <div class="lbn_cartasmeio">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ligula diam. Curabitur
                        faucibus dignissim ullamcorper.
                        Phasellus eget tempor mauris, nec mollis orci. In aliquet rutrum accumsan.
                        Nam interdum, erat in hendrerit dignissim, mauris leo rutrum leo, et dictum nunc risus non nunc
                        <div class="profile">
                            <img class="icons" src="" alt="">
                            <div class="name_tags">
                                <h3>Patricia Sacramento</h3>
                                <h4>Turma Banu</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="quadrado">
            <div class="title_segunda">
                <h1>A Labenu é pra você</h1>
            </div>
            <div class="container_two">
                <div class="list_quadrado">
                    <ul class="new_list">
                        <li>
                            <img class="rosq" src="./ex10/assets/images/rosquinha.png" alt="">
                            <p>Aprenda na <br> pratica</p>
                        </li>
                        <li>
                            <img class="rosq" src="./ex10/assets/images/rosquinha.png" alt="">
                            <p>Estude ao vivo <br> de onde estiver</p>
                        </li>
                        <li>
                            <img class="rosq" src="./ex10/assets/images/rosquinha.png" alt="">
                            <p>Construa sua <br> carreia como <br>dev </p>
                        </li>
                        <li>
                            <img class="rosq" src="./ex10/assets/images/rosquinha.png" alt="">
                            <p>Pague quando <br> se formar</p>
                        </li>
                    </ul>
                    <div class="list_area_parte">
                        <div class="list_quadrado_img_parte">
                            <h1>Aprenda na prática</h1>
                            <p>Com muito código, projetos, desafios e prática, você vai interagir com a equipe
                                pedagógica
                                e colegas de turma para criação de um portfólio e um aprendizado completo em hard e soft
                                skills.</p>
                            <img src="./ex10/assets/images/heroilogo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ultimobanner">
            <div class="container">
                <div class="title_seg">
                    <p>E o que é o curso web full stack</p>
                </div>
                <div class="ultimo_area">
                    <div class="ultimo_left">
                        <p class="ultimo_left_p">No curso de web full stack, você aprende a construir uma aplicação web
                            do zero, partindo somente de uma ideia e transformando-a em um site 100% funcional.</p>
                        <p>Você vai saber programar tanto a parte que o usuário interage, o Frontend, quanto a lógica
                            que acontece por trás, o Backend. E tudo isso sem a necessidade de experiência prévia com
                            programação.</p>
                    </div>
                    <div class="ultimo_right">
                        <div class="ultimo_profile-1">
                            <div class="ultimo_profile_title">Frontend</div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>HTML</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>CSS</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>JavaScript</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>React</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>Jest</p>
                            </div>
                        </div>
                        <div class="ultimo_profile">
                            <div class="ultimo_profile_title">Backend</div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>Node</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>Typescript</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>MySQL</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>AWS</p>
                            </div>
                            <div class="profile_flex">
                                <img src="ex10/assets/images/verificado.svg" alt="">
                                <p>FireBase</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttt">
                    <button class="but for">Saiba mais sobre o curso</button>
                </div>
            </div>
        </section>

        <section id="conts">
            <div class="container">
                <div class="lbn_title final_propaganda"><h1>O que falam da Labenu</h1></div>
                <div class="lbn_list">
                    <div class="lbn_carta propaganda">
                        <img src="/ex10/assets/images/tecmundo.png" alt="">
                        <div class="name_tags propaganda_two">
                            <p>"Parceria com a Meta para treinamento em tecnologia com possibilidade de contratação"</p>
                            <div class="pbugado">
                                <p>Saiba mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="lbn_carta propaganda">
                        <img src="/ex10/assets/images/exame.svg" alt="">
                        <div class="name_tags propaganda_two">
                            <p>"Parceria com a Meta para treinamento em tecnologia com possibilidade de contratação"</p>
                            <div class="pbugado">
                                <p>Saiba mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="lbn_carta propaganda">
                        <img src="/ex10/assets/images/empregos.png" alt="">


                        <div class="name_tags propaganda_two">
                            <p>"Labenu levanta R$ 3 milhões para acelerar crescimento lha na formação de pessoas com "
                            </p>
                            <div class="pbugado">
                                <p>Saiba mais</p>
                            </div>
                        </div>
                    </div>
                    <div class="lbn_carta propaganda">
                        <img src="/ex10/assets/images/guiadopc.svg" alt="">
                        <div class="name_tags propaganda_two">
                            <p>"Parceria com a Meta para treinamento em tecnologia com possibilidade de contratação"</p>
                            <div class="pbugado">
                                <p>Saiba mais</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="finalização">
                    <div class="finalização_title">
                        <h1>E aí, vamos reinventar sua carreira na Labenu?</h1>
                        <div class="buttt btt">
                            <button class="but for">Saiba mais sobre o curso</button>
                        </div>
                    </div>
                    <div class="finalização_img">
                        <img src="ex10/assets/images/finalização.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer_area">
            <div class="footer_flex">
                <div class="footer_flex-left">
                    <div class="labenu_title">
                        <h1>Labenu_</h1>
                    </div>
                    <div class="labenu_paragrafo">R. Pais Leme, 215, <br>
                        Conjunto 820 <br>
                        Pinheiros <br>
                        CEP 05424-150
                    </div>
                </div>
                <div class="footer_flex-right">
                    <div class="labenu_two_two">
                        <h1>Conteúdo</h1>
                    </div>
                    <div class="labenu_paragrafo">
                        <p>FAQ</p>
                        <p>SOBRE NÓS</p>
                        <p>CURSOS</p>
                        <p>DEPOIMENTOS</p>
                        <p>PAGAMENTO</p>
                        <p>POLITICA DE PRIVACIDADE</p>
                        <p>TERMOS E CONDIÇÕES</p>
                        <p>TRABALHE CONOSCO</p>
                    </div>
                    <p> <span>Copyright © 2022 Labenu All rights reserved.</span> </p>
                </div>
                <div class="footer_flex_icons">
                    <img src="ex10/assets/images/twicitericon.svg" alt="">
                    <img src="ex10/assets/images/linkediricon.svg" alt="">
                    <img src="ex10/assets/images/instgramicon.svg" alt="">
                    <img src="ex10/assets/images/facebookicon.svg" alt="">
                    <img src="ex10/assets/images/youtubeicon.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>